<html>

<head>
<title>Task 1</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    uniform sampler2D uSampler;

    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;

    uniform vec3 uLightingDirection;
    uniform vec3 uDirectionalColor;

    uniform bool uUseLighting;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;

        if (!uUseLighting) {
            vLightWeighting = vec3(1.0, 1.0, 1.0);
        } else {
            vec3 transformedNormal = uNMatrix * aVertexNormal;
            float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
            vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
        }
    }
</script>


<script type="text/javascript">

    let gl;
    let positionCamera = -10.0;
    let number = 30;

    document.addEventListener('keydown', event => {

    switch (event.key) {
        case 'ArrowUp': 
            ++positionCamera;
            break;
        case 'ArrowDown':
            --positionCamera;
            break;
        case '=' || "+": 
            number += 10;
            buffers = initBuffers(gl);
            break;
        case '-' || '_':
            buffers = initBuffers(gl);
            number -= 10;
            break;
        break;
    }
    })

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        let shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        let str = "";
        let k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        let shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    let shaderProgram;

    function initShaders() {
        let fragmentShader = getShader(gl, "shader-fs");
        let vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
        shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");
        shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
        shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightingDirection");
        shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");
    }


    function handleLoadedTexture(texture) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);
        gl.generateMipmap(gl.TEXTURE_2D);

        gl.bindTexture(gl.TEXTURE_2D, null);
    }


    let spaceTexture;

    function initTexture() {
        spaceTexture = gl.createTexture();
        spaceTexture.image = new Image();
        spaceTexture.image.onload = function () {
            handleLoadedTexture(spaceTexture)
        }

        spaceTexture.image.src = "space.gif";
    }


    let mvMatrix = mat4.create();
    let mvMatrixStack = [];
    let pMatrix = mat4.create();

    function mvPushMatrix() {
        let copy = mat4.create();
        mat4.set(mvMatrix, copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }

    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);

        let normalMatrix = mat3.create();
        mat4.toInverseMat3(mvMatrix, normalMatrix);
        mat3.transpose(normalMatrix);
        gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
    }


    function degToRad(degrees) {
        return degrees * Math.PI / 180;
    }


    let mouseDown = false;
    let lastMouseX = null;
    let lastMouseY = null;

    let spaceRotationMatrix = mat4.create();
    mat4.identity(spaceRotationMatrix);

    function handleMouseDown(event) {
        mouseDown = true;
        lastMouseX = event.clientX;
        lastMouseY = event.clientY;
    }


    function handleMouseUp(event) {
        mouseDown = false;
    }


    function handleMouseMove(event) {
        if (!mouseDown) {
            return;
        }
        let newX = event.clientX;
        let newY = event.clientY;

        let deltaX = newX - lastMouseX
        let newRotationMatrix = mat4.create();
        mat4.identity(newRotationMatrix);
        mat4.rotate(newRotationMatrix, degToRad(deltaX / 10), [0, 1, 0]);

        let deltaY = newY - lastMouseY;
        mat4.rotate(newRotationMatrix, degToRad(deltaY / 10), [1, 0, 0]);

        mat4.multiply(newRotationMatrix, spaceRotationMatrix, spaceRotationMatrix);

        lastMouseX = newX
        lastMouseY = newY;
    }



    let spaceVertexPositionBuffer;
    let spaceVertexNormalBuffer;
    let spaceVertexTextureCoordBuffer;
    let spaceVertexIndexBuffer;

    function initBuffers() {
        let radius = 0.5;

        let vertexPositionData = [];
        let normalData = [];
        let textureCoordData = [];
        /*Поверхность[4cos(u) cos(v), 4cos(u) sin(v), sin(u)^3, u, -π / 2, 0, v, 0, 2π] (ред.)
Поверхность[4cos(u) cos(v), 4cos(u) sin(v), sin(u)^3 - cos(2u) sin(u)^7, u, 0, π / 2, v, 0, 2π*/

        for (let latNumber=0; latNumber <= number; latNumber++) {
            let theta = latNumber * Math.PI / number - Math.PI/2;
            // let sinTheta = Math.sin(theta);
            // let cosTheta = Math.cos(theta);

            for (let longNumber=0; longNumber <= number; longNumber++) {
                let phi = longNumber * 2 * Math.PI / number;
                // let sinPhi = Math.sin(phi);
                // let cosPhi = Math.cos(phi);

                let x = 4*Math.cos(theta)*Math.cos(phi);
                let y = 4*Math.cos(theta)*Math.sin(phi);
                let z = Math.pow(Math.sin(theta), 3);
                if (theta > 0) {
                    z -= Math.cos(2*theta) * Math.pow(Math.sin(theta),7)
                }
                let u = 1 - (longNumber / number);
                let v = 1 - (latNumber / number);

                let normalX = -12*Math.pow(Math.sin(theta),2)*Math.pow(Math.cos(theta),2)*Math.cos(phi);
                let normalY = -12*Math.pow(Math.sin(theta),2)*Math.pow(Math.cos(theta),2)*Math.sin(phi);
                let normalZ = -16*Math.sin(theta)*Math.cos(theta)*Math.pow(Math.cos(phi),2) - 16*Math.sin(theta)*Math.cos(theta)*Math.pow(Math.sin(phi),2);
                if (theta > 0) {
                    normalX = -4*Math.cos(theta)*Math.cos(phi)*(2*Math.sin(2*theta)*Math.pow(Math.sin(theta),7) - 7*Math.pow(Math.sin(theta),6)*Math.cos(theta)*Math.cos(2*theta) + 3*Math.pow(Math.sin(theta),2)*Math.cos(theta));
                    normalY = -4*Math.cos(theta)*Math.sin(phi)*(2*Math.sin(2*theta)*Math.pow(Math.sin(theta),7) - 7*Math.pow(Math.sin(theta),6)*Math.cos(theta)*Math.cos(2*theta) + 3*Math.pow(Math.sin(theta),2)*Math.cos(theta));
                }
                let normalLength = Math.sqrt(normalX*normalX + normalY*normalY + normalZ*normalZ);

                normalData.push(normalX/normalLength);
                normalData.push(normalY/normalLength);
                normalData.push(normalZ/normalLength);
                textureCoordData.push(u);
                textureCoordData.push(v);
                vertexPositionData.push(radius * x);
                vertexPositionData.push(radius * y);
                vertexPositionData.push(radius * z);
            }
        }

        let indexData = [];
        for (let latNumber=0; latNumber < number; latNumber++) {
            for (let longNumber=0; longNumber < number; longNumber++) {
                let first = (latNumber * (number + 1)) + longNumber;
                let second = first + number + 1;
                indexData.push(first);
                indexData.push(second);
                indexData.push(first + 1);

                indexData.push(second);
                indexData.push(second + 1);
                indexData.push(first + 1);
            }
        }

        spaceVertexNormalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, spaceVertexNormalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normalData), gl.STATIC_DRAW);
        spaceVertexNormalBuffer.itemSize = 3;
        spaceVertexNormalBuffer.numItems = normalData.length / 3;

        spaceVertexTextureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, spaceVertexTextureCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(textureCoordData), gl.STATIC_DRAW);
        spaceVertexTextureCoordBuffer.itemSize = 2;
        spaceVertexTextureCoordBuffer.numItems = textureCoordData.length / 2;

        spaceVertexPositionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, spaceVertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositionData), gl.STATIC_DRAW);
        spaceVertexPositionBuffer.itemSize = 3;
        spaceVertexPositionBuffer.numItems = vertexPositionData.length / 3;

        spaceVertexIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, spaceVertexIndexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexData), gl.STATIC_DRAW);
        spaceVertexIndexBuffer.itemSize = 1;
        spaceVertexIndexBuffer.numItems = indexData.length;
    }


    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        mat4.perspective(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0, pMatrix);

        mat4.identity(mvMatrix);

        mat4.translate(mvMatrix, [0, 0, positionCamera]);

        mat4.multiply(mvMatrix, spaceRotationMatrix);

        gl.activeTexture(gl.TEXTURE0);
        gl.bindTexture(gl.TEXTURE_2D, spaceTexture);
        gl.uniform1i(shaderProgram.samplerUniform, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, spaceVertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, spaceVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, spaceVertexTextureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, spaceVertexTextureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, spaceVertexNormalBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, spaceVertexNormalBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, spaceVertexIndexBuffer);
        setMatrixUniforms();
        gl.drawElements(gl.TRIANGLES, spaceVertexIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    }


    function tick() {
        requestAnimFrame(tick);
        drawScene();
    }


    function webGLStart() {
        let canvas = document.getElementById("canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
        initTexture();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        canvas.onmousedown = handleMouseDown;
        document.onmouseup = handleMouseUp;
        document.onmousemove = handleMouseMove;

        tick();
    }

</script>


</head>


<body onload="webGLStart();">

    <canvas id="canvas" style="border: none; display:block; margin: auto;" width="500" height="500"></canvas>
    <br/>
</body>

</html>
